import Link from "next/link";
import styles from "@/app/styles/products.module.css";

async function fetchMazestaData(id) {
  const mazestaData = [
    {
      id: 1,
      name: "Моцарелла в брикетах Мазеста ",
      image: "/Image/Mazesta/Mazesta-Mozzarella.webp",
      Details: "Моцарелла в форме блоков с растительными жирами — один из самых популярных сыров Mazesta среди потребителей. Он используется в различных домашних, промышленных, ресторанных и фастфудных применениях. Этот продукт доступен в виде блоков, листов и тертого, подходит для различных блюд из сыра.",
    },

    {
      id: 2,
      name: "Пастеризованное молоко Мазеста",
      image: "/Image/Mazesta/Mazesta-Cream.webp",
      Details: "Пастеризованное молоко, изготовленное из свежего высококачественного молока, является здоровым и натуральным продуктом, произведенным с использованием процесса пастеризации, предотвращающего микробиологические риски. Оно обладает богатым вкусом и подходящим содержанием жира, а благодаря высокой прочности и стабильности широко используется в различных областях, таких как кулинария, кондитерское дело, выпечка и приготовление различных блюд и сладостей.Данный продукт доступен в упаковках по 900 и 1500 грамм.",
    },

    {
      id: 3,
      name: "Сыр для пиццы Мазеста",
      image: "/Image/Mazesta/Mazesta-2kg.webp",
      Details: "Этот сыр содержит часть растительного жира, использованного при его производстве, что обеспечивает совместимость с вегетарианскими диетами, снижает потребление холестерина и делает его подходящим для людей, избегающих животных жиров. Моцарелла, приготовленная с растительным маслом, обладает схожими вкусовыми качествами и высокой эластичностью, что позволяет легко включать её в различные блюда. Широко используется в пицце, салатах и других блюдах с сыром. Этот безглютеновый сыр подходит для людей с чувствительностью и представляет собой здоровую и сбалансированную опцию в современном рационе.Этот сыр поставляется тертым в четырех разных упаковках: 2000 г, 1000 г, 400 г и 180 г.",
    },

    {
      id: 4,
      name: "Масло Мазеста",
      image: "/Image/Mazesta/Mazesta-Butter.webp",
      Details: "Маргарин пастеризованный Mazesta производится из молочного жира после пастеризации и санитарного контроля. Этот процесс снижает микробную нагрузку и гарантирует безопасность продукта, сохраняя при этом жирность, естественный вкус и питательную ценность масла. Стандартное содержание жира, контролируемая влажность и адекватная окислительная стабильность являются ключевыми показателями качества продукта.Этот продукт подходит для различных целей, включая завтрак, домашнюю и ресторанную готовку, и доступен в различных весах (по заказу клиента).",
    },
  ];

  return mazestaData.find((mazesta) => mazesta.id === parseInt(id));
}

export default async function MazestaDetail({ params }) {
  const mazesta = await fetchMazestaData(params.id);

  if (!mazesta) {
    return <div>Page not found</div>;
  }

  return (
    <section className={styles.wrapper}>
      <div className={styles.detail}>
        <div className={styles.detailImageWrapper}>
          <img src={mazesta.image} alt={mazesta.name} />
        </div>

        <div className={styles.detailContent}>
          <h1>{mazesta.name}</h1>

          <p className={styles.detailDescription}>{mazesta.Details}</p>
          <Link className={styles.backLink} href="/pages/ru/Mazesta_Products">
            Назад к продуктам Мазеста
          </Link>
        </div>
      </div>
    </section>
  );
}

export function generateStaticParams() {
  return [{ id: "1" }, { id: "2" }, { id: "3" }, { id: "4" }];
}